<!DOCTYPE html>
<html lang="en">



<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

</head>

<body>
	
    
	
	
	<form method="POST" action="/admin/customer-info">
        <script type="text/javascript" defer>
            async function main(){
                const data =await fetch('/userinfo').then(res=>res.json());
                document.getElementById("firstName").value = data
            }
            main();
            </script>
        <script>
             /*var tblClient = document.getElementById("tblClient");
            for (var i = 0; i < 5; i++) {
                var tr = document.createElement("tr");
                tblClient.appendChild(tr);
                tr.appendChild(document.createElement("td").appendChild(document.createTextNode(persons[i].firstName)));
                tr.appendChild(document.createElement("td").appendChild(document.createTextNode(persons[i].lastName)));
                tr.appendChild(document.createElement("td").appendChild(document.createTextNode(persons[i].celephone)));

            }*/
            
        </script>

</body>

</html>




